*       soft    nproc   102400
*       hard    nproc   102400
*       soft    nofile  102400
*       hard    nofile  102400
root    soft    nproc   102400
root    hard    nproc   102400
root    soft    nofile  102400
root    hard    nofile  102400
